<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nthn.coffeemanagementapp.FXML_CreateAccountController">
   <children>
      <ImageView fitHeight="644.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../coffee-beans-with-props-making-coffee.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="14.0" styleClass="h1" text="CREATE  AN ACCOUNT" textAlignment="CENTER" textFill="#ff0101">
         <effect>
            <DropShadow height="50.0" radius="24.5" spread="0.25" width="50.0" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_RIGHT" layoutX="40.0" layoutY="100.0" prefHeight="401.0" prefWidth="345.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../user-solid.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtFullName" opacity="0.75" prefHeight="28.0" prefWidth="268.0" promptText="Full name *" styleClass="h6" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../calendar-alt-solid.png" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="dpBirthDate" opacity="0.75" prefHeight="27.0" prefWidth="266.0" promptText="Birthday *" styleClass="h6" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="59.0" prefHeight="23.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <RadioButton fx:id="rbtnMale" mnemonicParsing="false" opacity="0.75" selected="true" styleClass="h6" text="Nam" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="Gender" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="rbtnFemale" mnemonicParsing="false" opacity="0.75" styleClass="h6" text="Nữ" textFill="WHITE" toggleGroup="$Gender">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="rbtnOther" layoutX="424.0" layoutY="10.0" mnemonicParsing="false" opacity="0.75" styleClass="h6" text="Khác" textFill="WHITE" toggleGroup="$Gender">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../id-card-solid.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtIdentityCard" opacity="0.75" prefHeight="28.0" prefWidth="268.0" promptText="Identity card *" styleClass="h6" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="157.0" prefHeight="23.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../map-marker-alt-solid.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtAddress" opacity="0.75" prefHeight="28.0" prefWidth="268.0" promptText="Address" styleClass="h6" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="336.0" prefHeight="23.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../phone-solid.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtPhone" opacity="0.75" prefHeight="28.0" prefWidth="268.0" promptText="Phone number *" styleClass="h6" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="164.0" prefHeight="23.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../calendar-alt-solid.png" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="dpHireDate" opacity="0.75" prefHeight="27.0" prefWidth="266.0" promptText="Hire date *" styleClass="h6" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="266.0" prefHeight="23.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../lock-solid.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtUsername" opacity="0.75" prefHeight="28.0" prefWidth="268.0" promptText="Username *" styleClass="h6" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="385.0" prefHeight="36.0" prefWidth="386.0">
               <children>
                  <Button fx:id="btnCreate" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#createHandler" prefHeight="32.0" prefWidth="98.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="h6" text="Create">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnReset" alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="12.0" mnemonicParsing="false" onAction="#resetHandler" prefHeight="32.0" prefWidth="98.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="h6" text="Reset">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
