<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nthn.coffeemanagementapp.PrimaryController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../coffee-beans-with-props-making-coffee.jpg" />
            </image>
        </ImageView>
        <VBox layoutX="24.0" layoutY="200.0" prefHeight="200.0" prefWidth="426.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="427.0" styleClass="h1" text="COFFEE MANAGEMENT APP" textAlignment="CENTER" textFill="RED">
                    <effect>
                        <DropShadow height="25.0" radius="12.0" spread="0.25" width="25.0" />
                    </effect>
                </Label>
            </children>
        </VBox>
    </children>
</Pane>
