<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nthn.coffeemanagementapp.RegisterController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../coffee-beans-with-props-making-coffee.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="24.0" layoutY="11.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="427.0" styleClass="h1" text="CREATE AN ACCOUNT" textAlignment="CENTER" textFill="RED">
                    <effect>
                        <DropShadow height="25.0" radius="12.0" spread="0.25" width="25.0" />
                    </effect>
                </Label>
            <HBox alignment="CENTER" opacity="0.75" prefWidth="400.0" styleClass="h6">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../user-solid.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <TextField fx:id="txtFullname" prefHeight="28.0" prefWidth="423.0" promptText="Full name *" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" opacity="0.75" prefWidth="400.0" styleClass="h6">
               <children>
                  <RadioButton fx:id="rbMale" mnemonicParsing="false" prefHeight="22.0" prefWidth="100.0" selected="true" text="Male" textFill="WHITE" />
                  <RadioButton fx:id="rbFemale" mnemonicParsing="false" prefHeight="22.0" prefWidth="100.0" text="Female" textFill="WHITE" />
                  <RadioButton fx:id="rbOther" mnemonicParsing="false" prefWidth="100.0" text="Other" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" opacity="0.75" prefWidth="400.0" styleClass="h6">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="43.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../calendar-alt-solid.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <DatePicker fx:id="dpBirthDate" prefHeight="28.0" prefWidth="391.0" promptText="Birth date *" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="364.0" opacity="0.75" prefWidth="400.0" styleClass="h6">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="60.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../id-card-solid.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <TextField fx:id="txtIdentityCard" prefHeight="28.0" prefWidth="394.0" promptText="Identity card *" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="420.0" opacity="0.75" prefWidth="400.0" styleClass="h6">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="54.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../phone-solid.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <TextField fx:id="txtPhone" prefHeight="28.0" prefWidth="388.0" promptText="Phone number *" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="470.0" opacity="0.75" prefWidth="400.0" styleClass="h6">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../map-marker-alt-solid.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <TextField fx:id="txtAddress" prefHeight="28.0" prefWidth="418.0" promptText="Address" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="220.0" opacity="0.75" prefWidth="400.0" styleClass="h6">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../calendar-alt-solid.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <DatePicker fx:id="dpHireDate" prefHeight="28.0" prefWidth="406.0" promptText="Hire date *" />
               </children>
            </HBox>
                <HBox alignment="CENTER" opacity="0.75" prefWidth="400.0" styleClass="h6">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../user-solid.png" />
                            </image>
                            <effect>
                                <DropShadow />
                            </effect>
                        </ImageView>
                        <TextField fx:id="txtUsername" prefHeight="28.0" prefWidth="389.0" promptText="Username *" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="76.0" opacity="0.75" prefWidth="400.0" styleClass="h6">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../lock-solid.png" />
                            </image>
                            <effect>
                                <DropShadow />
                            </effect>
                        </ImageView>
                        <PasswordField fx:id="txtPassword" prefHeight="28.0" prefWidth="398.0" promptText="Password *" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="126.0" opacity="0.75" prefWidth="400.0" styleClass="h6">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../lock-solid.png" />
                            </image>
                            <effect>
                                <DropShadow />
                            </effect>
                        </ImageView>
                        <PasswordField fx:id="txtConfirm" prefHeight="28.0" prefWidth="389.0" promptText="Confirm password *" />
                    </children>
                </HBox>
            <HBox alignment="CENTER_RIGHT" opacity="0.75" prefHeight="20.0" prefWidth="427.0" styleClass="h6">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Button fx:id="btnSwitchLogin" mnemonicParsing="false" onAction="#loginHandler" prefHeight="28.0" prefWidth="153.0" style="-fx-background-color: null;" text="Click here to sign in" textFill="LIME">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRegister" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerHandler" prefHeight="28.0" prefWidth="205.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" text="REGISTER" textAlignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</Pane>
